C:/141L/Lab3/core/core_flattened.sv {1 {vlog -work work -sv C:/141L/Lab3/core/core_flattened.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package core_flattened_sv_unit
-- Compiling module core_flattened

Top level modules:
	core_flattened

} {} {}} C:/141L/Lab3/core/data_mem.sv {1 {vlog -work work -sv C:/141L/Lab3/core/data_mem.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package data_mem_sv_unit
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} C:/141L/Lab3/core/cl_decode.sv {1 {vlog -work work -sv C:/141L/Lab3/core/cl_decode.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package cl_decode_sv_unit
-- Compiling module cl_decode

Top level modules:
	cl_decode

} {} {}} C:/141L/Lab3/core/cl_state_machine.sv {1 {vlog -work work -sv C:/141L/Lab3/core/cl_state_machine.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package cl_state_machine_sv_unit
-- Compiling module cl_state_machine

Top level modules:
	cl_state_machine

} {} {}} C:/141L/Lab3/core/definitions.sv {1 {vlog -work work -sv C:/141L/Lab3/core/definitions.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013

Top level modules:
	--none--

} {} {}} C:/141L/Lab3/core/disassemble.sv {1 {vlog -work work -sv C:/141L/Lab3/core/disassemble.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013

} {} {}} C:/141L/Lab3/core/reg_file.sv {1 {vlog -work work -sv C:/141L/Lab3/core/reg_file.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/141L/Lab3/core/core_tb.sv {1 {vlog -work work -sv C:/141L/Lab3/core/core_tb.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package core_tb_sv_unit
-- Compiling module core_tb

Top level modules:
	core_tb

} {} {}} C:/141L/Lab3/core/instr_mem.sv {1 {vlog -work work -sv C:/141L/Lab3/core/instr_mem.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package instr_mem_sv_unit
-- Compiling module instr_mem

Top level modules:
	instr_mem

} {} {}} C:/141L/Lab3/core/net_packet_logger_s.sv {1 {vlog -work work -sv C:/141L/Lab3/core/net_packet_logger_s.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package net_packet_logger_s_sv_unit
-- Compiling module network_packet_s_logger

Top level modules:
	network_packet_s_logger

} {} {}} C:/141L/Lab3/core/alu.sv {1 {vlog -work work -sv C:/141L/Lab3/core/alu.sv
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package alu_sv_unit
-- Compiling module alu

Top level modules:
	alu

} {} {}}
