$r32 used for BIGSIG1
$r33 used for SMSIG1
$r34 used for MAJ
$r35 used for WORK2
$r36 used for S11
$r37 used for S2
$r38 used for FAIL
$r39 used for FOUR
$r40 used for IV_BASE
$r41 used for H_BASE
$r42 used for BIGSIG0
$r43 used for K_BASE
$r44 used for MIDSTATE
$r45 used for SHAROUND
$r46 used for DONE
$r47 used for CH
$r48 used for S19
$r49 used for WLOOP
$r50 used for S7
$r51 used for W_BASE
$r52 used for CODE_TEST
$r53 used for S256
$r54 used for S17
$r55 used for S3
$r56 used for XOR
$r57 used for SMSIG0
$r58 used for PADDING
$r59 used for S32
$r60 used for S10
$r61 used for ROR
$r62 used for S25
$r63 used for S18
